proto/chat.proto

syntax = "proto3";

package chat;

import "google/protobuf/timestamp.proto";

service Chat {
  rpc GetMessages (RoomRequest) returns (MessageList) {}
  rpc SendMessage (Message) returns (Empty) {}
  rpc ReceiveMessages (RoomRequest) returns (stream Message) {}
}

message Empty {}

message Message {
    string id = 1;
    string userId = 2;
    int32 workspaceId = 3;
    string text = 4;
    google.protobuf.Timestamp createdAt = 5;
}

message RoomRequest {
    string userId = 1;
    int32 workspaceId = 2;
}

message MessageList {
    repeated Message messages = 1;
}